/**
 * \page page3 CAN Bus
 *
 * \section can_ack Acknowledgements
 *
 * Most functions and sequences are based on CAN tutorial by Fabian Greif
 * (http://www.kreatives-chaos.com) and his CAN library. I took the freedom
 * to adapt and re-write, so I could learn and not only take it as is. You
 * may have still the feeling, that I did not understand some things fully.
 * You could be right ;-)
 *
 * Nevertheless, without Fabians work, this little project would have taken
 * much, much longer or may never even finished.
 *
 * Thanks!
 *
 * \section can_reason Reason for CAN
 *
 * Since new cars come with CAN bus to control anything, the need to use these
 * signals arose when trying to build in my old CAN controlled radio.
 *
 * The CAN bus used is a infotainment CAN with all needed signals to provide
 * a working base. Only a small number of signals are needed. Sleep and/or
 * power down functionality is a must, if you don't want to help your car
 * waking up after a weekend. Of course, if you have access to other
 * information, make use of it.
 */